Anlg Ch State  Units/Div  Position  Coupling  BW Limit  Invert  Impedance 
 Ch 1:    On     5.00V/     0.0V       DC        Off      Off     1M Ohm  
 Ch 2:    On     5.00V/     0.0V       DC        Off      Off     1M Ohm  

Anlg Ch   Probe  
 Ch 1:  1.00 : 1 
 Ch 2:  1.00 : 1 

Trigger Mode  Coupling  Noise Rej  HF Reject  Holdoff 
  Edge  Auto     DC         On         On       60ns  

Trigger Source   Slope   Level 
  Edge   Ch 1   Rising  -150mV 

 Time  Time Ref  Main s/div   Delay 
Normal  Center     2.900s/   13.62s 

Acquisition # Avgs  Realtime  Vectors  Inf Persist 
 Averaging     2       Off       On        Off     

  Measure  Current   Mean     Min      Max    Std Dev   Count 
Average(1)  -644mV  -51mV  -10.736V  15.690V   587mV   68.09k 
 Pk-Pk(2)   23.05V  6.46V    0.0V     34.50V   10.08V  76.77k 
 Pk-Pk(1)   31.51V  8.63V    0.0V     33.80V   11.75V  68.09k 

