#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{makecell}		%Para emprolijar celdas de tablas
\usepackage{amsmath}
\usepackage{upgreek}		%puedo usar \uptau que es como \tau pero con mas rulito
\usepackage{steinmetz}
\usepackage{mathtools}
\usepackage{placeins}
\usepackage[textwidth=14cm]{geometry}	%texto ocupa mas ancho de pagina
\usepackage{xcolor}		%se usa en \code


\usepackage[parfill]{parskip}		%pone espacio entre parrafos
\setlength{\parindent}{10pt}		%cuanta sangria al principio de un parrafo
\usepackage{indentfirst}		%pone sangria al primer parrafo de una seccion


% Swap the definition of \abs* and \norm*, so that \abs
% and \norm resizes the size of the brackets, and the 
% starred version does not.
\DeclarePairedDelimiter\abs{\lvert}{\rvert} %
\makeatletter	%magia de categoria de caracteres en Tex, ignorar
\let\oldabs\abs
\def\abs{\@ifstar{\oldabs}{\oldabs*}}
\let\oldnorm\norm
\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}
\makeatother	%magia de categoria de caracteres en Tex, ignorar

%Definicion comando \parsum: hace re piola el simbolo de la suma en paralelo
\newcommand{\parsum}{\mathbin{\!/\mkern-5mu/\!}} 

%Definicion comando \code: poen el texto en fuente monoespaciada con fondo gris 
%al estilo del codigo de stack overflow
\definecolor{light-gray}{gray}{0.95} 
\newcommand{\code}[1]{\colorbox{light-gray}{\texttt{#1}}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
\begin_inset ERT
status open

\begin_layout Plain Layout

Analicis Matematico
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset ERT
status open

\begin_layout Plain Layout

Circuito A
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename esquematico 1-a.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Esquematico del circuito A
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset ERT
status open

\begin_layout Plain Layout

Caso $A_{vol}$ infinito
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

Como $A_{vol}$ lo consideramos infinito entonces $V_{i}=0$ 
\backslash
big( tierra virtual 
\backslash
big).Por ende $i_{3}=0$ y $i_{2}=-i_{1}$.
\end_layout

\begin_layout Plain Layout


\backslash
begin{gather}
\end_layout

\begin_layout Plain Layout

V_{out}=-
\backslash
frac{i_{1}}{R_{2}}
\backslash
label{eq=CircuitoA6}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

i_{1}=
\backslash
frac{V_{in}}{R_{1}}
\backslash
label{eq=CircuitoA7}
\end_layout

\begin_layout Plain Layout


\backslash
end{gather}
\end_layout

\begin_layout Plain Layout

Reemplazando 
\backslash
ref{eq=CircuitoA7} en 
\backslash
ref{eq=CircuitoA6} y operando algebraicamente se obtine:
\end_layout

\begin_layout Plain Layout


\backslash
begin{equation}
\end_layout

\begin_layout Plain Layout


\backslash
frac{V_{out}}{V_{in}}= -
\backslash
frac{R_{2}}{R_{1}} 
\backslash
label{eq=CircuitoAideal}
\end_layout

\begin_layout Plain Layout


\backslash
end{equation}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset ERT
status open

\begin_layout Plain Layout

Caso $A_{vol}$ finito
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{gather}
\end_layout

\begin_layout Plain Layout

V_{out}= -V_{i}
\backslash
cdot A_{vol}
\backslash
label{eq=CircuitoA1}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

i_{1}=
\backslash
frac{V_{in}-V{i}}{R_{1}}
\backslash
label{eq=CircuitoA2}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

i_{2}=
\backslash
frac{V_{out}-V_{i}}{R_{2}}
\backslash
label{eq=CircuitoA3}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

i_{3}=
\backslash
frac{-V_{i}}{R_{3}}
\backslash
label{eq=CircuitoA4}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

i_{1}+i_{2}+i_{3}=0
\backslash
label{eq=CircuitoA5}
\end_layout

\begin_layout Plain Layout


\backslash
end{gather}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Reemplazando 
\backslash
ref{eq=CircuitoA1},
\backslash
ref{eq=CircuitoA2},
\backslash
ref{eq=CircuitoA3},
\backslash
ref{eq=CircuitoA4} en 
\backslash
ref{eq=CircuitoA5}, se obtiene:
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

$$
\backslash
frac{V_{in}}{R_{1}} + 
\backslash
frac{V_{out}}{R_{2}}+
\backslash
frac{V_{out}}{A_{vol}}
\backslash
cdot 
\backslash
bigg( 
\backslash
frac{1}{R_{1}} + 
\backslash
frac{1}{R_{2}} + 
\backslash
frac{1}{R_{3}} 
\backslash
bigg) = 0$$
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Operando algebraicamente, se obtiene:
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{equation}
\end_layout

\begin_layout Plain Layout


\backslash
frac{V_{out}}{V_{in}}= - 
\backslash
frac{A_{vol} 
\backslash
cdot R_{2} 
\backslash
cdot R_{3}}{A_{vol}
\backslash
cdot R_{1} 
\backslash
cdot R_{3} + R_{2} 
\backslash
cdot R_{3} +  R_{1} 
\backslash
cdot R_{3} + R_{1} 
\backslash
cdot R_{2} }
\backslash
label{eq=gananciaAfinito}
\end_layout

\begin_layout Plain Layout


\backslash
end{equation}
\end_layout

\begin_layout Plain Layout

Observacion
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

$$ 
\backslash
lim_{A_{vol}
\backslash
to
\backslash
infty} 
\backslash
big( 
\backslash
ref{eq=gananciaAfinito} 
\backslash
big) = -
\backslash
frac{R_{2}}{R_{1}} $$
\end_layout

\begin_layout Plain Layout

La expresion se redujo a la ganancia del circuito, con el apmlificador operacion
al ideal
\backslash

\backslash
 
\backslash
big(
\backslash
ref{eq=CircuitoAideal}
\backslash
big).
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
