function [  ] = superponedor( titulo,medicion, simulacion,H,w)
%UNTITLED2 Summary of this function goes here
%   Detailed explanation goes here

c_m=csvread(medicion);
c_s=csvread(simulacion);
[mag,fase,wout] = bode(H,w);
mag=squeeze(mag);
fase=squeeze(fase);
wout=squeeze(wout);
wout=wout./(2*pi);
mag=20*log10(mag);
magMedida=20*log10(c_m(:,3)./c_m(:,2));

maginitud=figure('Name','Bode magitud','NumberTitle','off');

semilogx(c_m(:,1).*1000,magMedida,'LineWidth',4);
hold on;
semilogx(wout,mag,'LineWidth',3);
semilogx(c_s(:,1),c_s(:,2),'LineWidth',2);
title(titulo);
xlabel('Frecuencia (HZ)');
ylabel('Magnitud (dB)');
grid on;
hold off;

fase=figure('Name','Bode fase','NumberTitle','off');

end

