Protel Design System Design Rule Check
PCB File : C:\Users\Tomas\Desktop\ITBA\7° Cuatrimestre\Teoría de Circuitos\Trabajos Prácticos\TC_TP2\Ej5\Ej5_Pedal\PCB_Pedal.PcbDoc
Date     : 24/08/2018
Time     : 13:45:22

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.6mm) (Max=0.9mm) (Preferred=0.7mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R2" (-12.586mm,-7.506mm) on Top Overlay And Pad C1-1(-11.557mm,-5.334mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.254mm) Between Text "1meg" (-18.682mm,-7.506mm) on Top Overlay And Pad C1-2(-16.637mm,-5.334mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C3" (6.896mm,-0.546mm) on Top Overlay And Pad R5-1(8.382mm,1.778mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.07mm < 0.254mm) Between Text "R_lineal" (-3.137mm,10.757mm) on Top Overlay And Pad R5-2(8.382mm,11.938mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.07mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "D1" (6.325mm,-9.449mm) on Top Overlay And Pad C3-1(8.001mm,-7.747mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "Vin" (-22.581mm,-2.438mm) on Top Overlay And Pad R1-1(-18.796mm,-0.508mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R4" (-5.08mm,4.978mm) on Top Overlay And Pad R_lineal-1(-2.032mm,5.842mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R_lineal" (-3.137mm,10.757mm) on Top Overlay And Pad R3-1(-1.016mm,11.43mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C2" (-10.262mm,10.008mm) on Top Overlay And Pad R3-2(-11.176mm,11.43mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :9

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "1meg" (-18.682mm,-7.506mm) on Top Overlay And Arc (-16.637mm,-5.334mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R2" (-12.586mm,-7.506mm) on Top Overlay And Arc (-11.557mm,-5.334mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D1" (6.325mm,-9.449mm) on Top Overlay And Arc (8.001mm,-7.747mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "1meg" (-18.682mm,-7.506mm) on Top Overlay And Track (-16.637mm,-6.604mm)(-11.557mm,-6.604mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R2" (-12.586mm,-7.506mm) on Top Overlay And Track (-16.637mm,-6.604mm)(-11.557mm,-6.604mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D1" (6.325mm,-9.449mm) on Top Overlay And Track (6.731mm,-7.747mm)(6.731mm,-2.667mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C1" (-17.755mm,-3.2mm) on Top Overlay And Track (-16.764mm,-1.524mm)(-10.668mm,-1.524mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.043mm < 0.254mm) Between Text "C1" (-17.755mm,-3.2mm) on Top Overlay And Track (-16.764mm,-1.524mm)(-16.764mm,0.508mm) on Top Overlay Silk Text to Silk Clearance [0.043mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R4" (-5.08mm,4.978mm) on Top Overlay And Track (-3.302mm,4.572mm)(-3.302mm,9.652mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.254mm) Between Text "R4" (-5.08mm,4.978mm) on Top Overlay And Track (-3.302mm,4.572mm)(-0.762mm,4.572mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C2" (-10.262mm,10.008mm) on Top Overlay And Track (-9.906mm,11.43mm)(-9.144mm,11.43mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R_lineal" (-3.137mm,10.757mm) on Top Overlay And Track (-3.048mm,11.43mm)(-2.286mm,11.43mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R_lineal" (-3.137mm,10.757mm) on Top Overlay And Track (-9.144mm,12.446mm)(-3.048mm,12.446mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C2" (-10.262mm,10.008mm) on Top Overlay And Track (-9.144mm,10.414mm)(-9.144mm,12.446mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C2" (-10.262mm,10.008mm) on Top Overlay And Track (-9.144mm,10.414mm)(-3.048mm,10.414mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.116mm < 0.254mm) Between Text "R_lineal" (-3.137mm,10.757mm) on Top Overlay And Track (-9.144mm,10.414mm)(-3.048mm,10.414mm) on Top Overlay Silk Text to Silk Clearance [0.116mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R_lineal" (-3.137mm,10.757mm) on Top Overlay And Track (-3.048mm,10.414mm)(-3.048mm,12.446mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.077mm < 0.254mm) Between Text "D2" (10.63mm,-9.563mm) on Top Overlay And Text "C4" (13.5mm,-10.198mm) on Top Overlay Silk Text to Silk Clearance [0.077mm]
Rule Violations :18

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 27
Time Elapsed        : 00:00:01